<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anne Hathaway</title>
    <style>
        body{
            background-color: #A2DF6C;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            color:rgb(218, 42, 42);
            text-decoration: underline;
        }

        h1 {
            font-size: 70px;
            font: optional;
            color:rgb(73, 7, 179);
            text-align: center;
        }
        .avartar {
            margin: 0 auto;
            height: 250px;
            width: auto;

        }
    </style>



</head>

<body>
    <h1> Anne Hathaway</h1>
    <img class="avartar" src="./Anne_Hathaway_Face.jpg" title="Avartar Anna Hathaway" alt="avartar Anne Hathaway">
    <p>
         Lorem ipsum dolor sit amet consecetuer adipiscing
    </p>
    <ul style="list-style-type:disc">
        <li>  <a href="#">Height: 1.73m</a></li>
        <br>
        <li><a href="#">Children:: Jonathan Rosebanks Shulman, Jack
                Shulman</a></li>
        <br>
        <li><a href="#">Awards: Academy Award for
                BestActress in a Supporting Role, MORE</a></li>
    </ul>

    <h2>LATEST TWEETS</h2>
    <p>Ice-cream trucks only play music when out of ice-cream. Well played dad. On <a href="#a">.@Quora</a> </p>

    <a href="#">3 minutes ago</a>

    <p>We are in the process of pushing out all of the new CC apps! We will tweet again once they are live <a
            href="#">#CreativeCloud </a> </p>
    <a href="#">6 hours ago</a>

    <ul style="list-style-type:disc">
        <li>
            <h3> <a href="#">SHARE TO FACEBOOK</a> </h3>
        </li>
        <li>
            <h3> <a href="#">SHARE TO TWITTER</a> </h3>
        </li>
        <li>
            <h3> <a href="#">SHARE TO GOOGLE+</a> </h3>
        </li>
    </ul>

    <h2>JOIN THE NEWSLETTER</h2>
    <h3>
        <a href="#">SUBSCRIBE</a>
    </h3>
    <h2>
        SIGN IN TO YOUR ACCOUNT
    </h2>
    <h3>
        <a href="#">SIGN IN</a>
    </h3>

    <p>
        Forgot Password?
    </p>

    <a href="#Sign in with Facebook">Sign in with Facebook</a>

</body>

</html>