<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung</title>
    <style>
        body {
            font-family: Arial, Tahoma;
            font-size: 12px;
        }

        #main {
            font-style: arial;
            font-size: 26px;
            text-align: center;
            width: 1350px;
            padding: 50;
            /* padding: auto; */
            margin-left: auto;
            margin-right: auto;
        }

        #head {
            height: 100px;
            /* background-color: #F5F5F5; */
            /* border: 1px solid #CDCDCD; */
            margin-bottom: 5px;
        }

        #left {
            text-align: left;
            width: 600px;
            min-height: 40px;
            /* border: 1px solid #CDCDCD; */
            float: left;
            margin-bottom: 50px;
        }

        /* #content {
            width: 600px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        } */

        #right {
            line-height: 30px;
            text-align: left;
            font-size: 18px;
            width: 700px;
            min-height: 400px;
            /* border: 1px solid #CDCDCD; */
            float: right;
            margin-bottom: 50px;
        }

        #footer {
            font-size: 26px;
            height: 100px;
            clear: both;
            /* border: 1px solid #CDCDCD; */
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="head">
            <h1>Explore #DoWhatYouCant</h1>
        
        <div id="head-link"></div>
        <div id="left">
            <br>
            <img src="./image/global0025_home-explore-zone_pc_684x684.jpg" width="600" height="525" controls alt=" ">
        </div>
        <!-- <div id="content">
        </div> -->
        <div id="right">
            <table>
                <br>
                <br>
                <tr>
                    <th>01 &ensp; &ensp; &ensp; </th>
                    <td><h2>Biểu tượng thời trang gặp gỡ công nghệ tiên phong</h2></td>
                </tr>
        
                <tr>
                    <th>02</td>
                    <td><h2>Khám phá siêu phẩm tv 2021</h2></td>
                </tr>
        
                <tr>
                    <th>03</th>
                    <td><h2>Thay đổi tư duy về một hành tinh tươi đẹp</h2></td>

                </tr>
        
            </table>
            <!-- <h2><p>Biểu tượng thời trang gặp gỡ công nghệ tiên phong</p></h2>
            <br>
            <h2>Khám phá siêu phẩm tv 2021</h2>
            <br>
            <h2>Thay đổi tư duy về một hành tinh tươi đẹp</h2> -->
        </div>

        <div id="footer">
            <p>Chúng tôi có thể giúp bạn tìm kiếm?</p>
            <form action="https://www.google.com/search"> 
                <input type="text" name="q">
                <button type="submit">Search</button>
                </form>
        </div>
    </div>
</body>

</html>